<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <header>
            <h2>cabeçalho </h2>
        </header>

        <section id="estudante">
            <h2 class="estudante-titulo">Minha Apresentação</h2>
            <div class="estudante-div">
                <img src="img/bigode.jpg" alt="foto de perfil do Eduardo" class="estudante-imagem">
                <h3 class="estudante-nome"></h3> Sou o Eduardo Caetano Araujo</h3>
                <h1> Estou aprendendo programaçâo </h1>
                <p> Sou uma pessoa focada e dedicada aos estudos, buscando sempre aprender e evoluir mais ainda.</p>
                <p> Estamos aprendendo linguagem de programaçâo em HTML e CSS. Esta é minha primeira página. </p>
               <a href="https://github.com/Eduardo-Lider-00/segundo-repositorio1.git">
                   <img src="img/github.svg" alt="Ícone do GitHub" class="estudante-icone">
               </a>
               <a href="https://instagram.com/vuulgo_bigode">
                   <img src="img/instagram.svg" alt="Ícone do instagram"class="estudante-icone>
              </a>
               <a href="https://wa.me/5541987145768">
                   <img src="img/whatsapp.svg" alt="Ícone do whatsapp"class="estudante-icone>
              </a>
            </div>
        </section>



        <section id="minhashabilidades">
            <p>FUTEBOL</p>
            <p>JOGAR FREE FIRE</p>
            <p>TRUCO</p>
            <p>SINUCA</p>
            <p>SOLTAR PIPA</p>
            <p>ESTUDAR</p>
            <p>SER ENGRAÇADO</p>

        </section>

        <section id="meusprojetos">

        </section>

        <footer>
            <h2>Rodapé</h2>
        </footer>
    </main>
</body>

</html>